
MONGO_URL='mongodb+srv://kingsleymaduebonam:Dekings3@cluster0.a79ys.mongodb.net/project0?retryWrites=true&w=majority&appName=Cluster0';
JWT_SECRET="qfsaimjss6u976duscgdskgds5hd8u2knc";
FRONTEND_URL="http://localhost:5173"